body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
    font-family:"Titillium Web", sans-serif;
}

.sidebar{
    
    grid-column: 1;
    background-color:#64748b ;
}

.sidebar>h5,h2{
    margin-left: 10px;
    color: white;
}


.content-container{
    /* border: 1px solid black; */
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 5fr;
    background-color: #e5e7eb;
    
}

.cards{
    /* border: 1px solid black; */
    background-color:white;
    border-radius: 4px;
    box-shadow: inset  5px 0   rgb(33, 222, 146);
    display: grid;
    grid-template-rows: 2.5fr 1fr;
    padding: 50px;
}

.images>svg{
    width: 20px;
    
}




.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:15px;
    
    margin: 30px;
}






input {
    height: 20px;
}

.header{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/3;
    grid-template-columns: 1.5fr 1fr;
    background-color: white;
    grid-template-rows: 1fr 1fr;
    box-shadow:  5px 5px 10px  rgba(0, 0, 0, 0.3);

}

input{
    margin-left: 10px;
 margin-top: 20px;
 width: 80%;
    border: none;
    background-color:#d4d4d8;
 border-radius: 4px;
}

.bell-icon{
    text-align: center;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}



.sidebar svg{
    width: 40px;
    height: 40px;
    fill: white;
    align-self: center;
}

.dashboard{
    display: flex;
    align-items: center;
    gap: 0px;
    
}


.sidebar>div{
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: start;
    margin-left: 20px;
}

.sidebar h5{
    color: white;
}

.sidebar>h2{
   padding: 0;
   margin-left: 0;
}




input{
    margin-right: 100px;
}


button{
    font-family:"Titillium Web", sans-serif;
    color: white;
    background-color:#0284c7 ;
    border: none;
    border-radius: 40px;
    width: 80px;
    text-align: center;
    height: 30px;
    font-size:medium ;
}


.profile>img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    align-self: center;
}

.search-bar{
    display: flex;
    align-items: center;
    justify-content: start;
}

.bell-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.profile{
    display: flex;
    justify-content: start;
    margin-left: 40px;

}

.bell-icon>svg{
    fill: rgb(14, 12, 21);
    width: 30px;
    
}

.search-bar>svg{
    width: 40px;
    align-self: center;
    margin-left: 30px;
    margin-top: 20px;
}

h1{
    text-align: center;
}



.announcements div{
    background-color: white;
    border-radius: 5px;
    padding: 15px;
}

.announcements>div>div{
    border-bottom: 0.3px solid grey;
}

.trending img{
    width: 60px;
    object-fit: cover;
    border-radius: 50%;
}

.trending-list{
    background-color: white;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-bottom: 40px;
}

.trending{
    height: 10%;
}